.add-work-component {
    margin-bottom: 25px;
}

.card-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #414C63;
}
.card-wrapper {
    display: flex;
    flex-direction: column;
}
.card-content {
    display: flex;
}

.btns {
    display: flex;
    justify-content: flex-end;
}

.img-upld {
    margin-right: 35px;
    width: 50%;
}

.edit-content {
    width: 50%;
}

.edit-title, .edit-link {
    margin-bottom: 27px;
}

.edit-text {
    outline: 1px solid rgba(0, 0, 0, 0.1);
}

.tags {
    display: flex;
    flex-direction: column;
}

.drag-area {
    background: #DEE4ED;
    border: 1px dashed #A1A1A1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60%;
}

.drag-area__text{
    text-align: center;
    width: 60%;
    color: rgba(55, 62, 66, 0.6);
    margin-bottom: 39px;
}