.about__content {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.about__desc {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 21px;
}
.about__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 31px;
}
.about__text-info {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 77px;
}
.about__ps {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    position: relative;

    &::before {
        content: "*";
        font-style: normal;
        font-weight: normal;
        position: absolute;
        font-size: 48px;
        color: rgba(219, 2, 0, 0.3);
        top: 15%;
        left: -6%;
        transform: rotate(20deg)
    }
}