.about__user {
    width: 35%;
    display: flex;
    justify-content: center;
}
.user__avatar{
    margin-bottom: 78px;
}
.user__avatar-style{
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
}
.user__data-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.5);
    margin-right: 10px;
}
.user__data-content {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.user__data-row {
    margin-bottom: 20px;
}