.footer {
    background: #100022;
    bottom: 0;
    width: 100%;
}

.container__footer {
    display: flex;
    padding: 70px 0 67px;

    @include phones {
        flex-direction: column;
    }
}

.footer__copyright {
    display: flex;
    margin-right: 156px;
    flex: 1;

    @include desktop {
        flex-direction: column;
    }
    
    @include tablets {
        margin-right: 50px;
    }

    @include phones {
        margin-right: 0;
        margin-bottom: 50px;
    }
}
.footer__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 3;
}

.footer__main-menu {
    margin-bottom: 47px;
    width: 65%;

    @include tablets {
        width: 80%;
    }
    @include phones {
    width: 46%;
    }
    @include mobiles {
    width: 69%;
    }
}

.footer-menu__item {
    margin-right: 20px;
    margin-bottom: 15px;

    @include phones {
        margin-right: 10px;
    }
}

.footer__content-desc {
    display: flex;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
    }
}

.footer__copyright-year-wrap {
    margin-right: 56px;

    @include desktop {
        margin-bottom: 24px;
    }
}

.footer__copyright-year{
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color: rgba(255, 255, 255, 0.5);
    white-space: nowrap;
}

.footer__copyright-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.footer__copyright-desc {
    color: rgba(255, 255, 255, 0.5);
}

.footer__content-block {
    width: 45%;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include tablets {
        width: 100%;
        margin-bottom: 47px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.footer__block-text {
    color: rgba(255, 255, 255, 0.5);
    line-height: 30px;
    margin-bottom: 20px;
}

.footer__block-quote {
    color: rgba(255, 255, 255, 0.5);
    line-height: 30px;
    
    @include desktop {
        margin-bottom: 20px;
    }
}

.footer__author {
    font-style: italic;
}