.footer {
    background: #100022;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.container__footer {
    display: flex;
    padding: 62px 0 62px;
}

.footer__copyright {
    display: flex;
    margin-right: 141px;
    flex: 1;
}
.footer__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 3;
}

.footer__main-menu {
    margin-bottom: 47px;
}

.footer__content-desc {
    display: flex;
}

.footer__copyright-year-wrap {
    margin-right: 56px;
}

.footer__copyright-year{
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color: rgba(255, 255, 255, 0.5);
}

.footer__copyright-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.footer__copyright-desc {
    color: rgba(255, 255, 255, 0.5);
}

.footer__content-block {
    width: 50%;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__block-text {
    color: rgba(255, 255, 255, 0.5);
}

.footer__block-quote {
    color: rgba(255, 255, 255, 0.5);
}

.footer__author {
    font-style: italic;
}