.hamburger__overlay {
    display: none;
    /* display: flex; */
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 60%;
    background: #fff;
    z-index: 10000;
}

.hamburger__content {
    padding-left: 51px;
}

.menu__list--hamburger {
    color: #414C63;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    margin-bottom: 95px;
}

.menu__item--hamburger {
    margin-bottom: 23px;
}

.socials__icon--hamburger {
    fill: #414C63;
    width: 25px;
    height: 25px;
}