.hamburger__overlay {
    display: none;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 60%;
    background: #fff;
    z-index: 10000;

}
.hamburger__overlay.active {
    display: flex;
}

.hamburger__content {
    padding-left: 51px;

    @include phones {
        padding-left: 25px;
    }
}

.menu__list--hamburger {
    color: #414C63;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    margin-bottom: 95px;
}

.menu__link--hamburger {
    &:hover {
        color: #FF9A00;
        transition: 0.5s;
    }
    transition: 0.5s;
}

.menu__item--hamburger {
    margin-bottom: 23px;
}

.socials__icon--hamburger {
    fill: #414C63;
    width: 25px;
    height: 25px;
    transition: 0.5s;

    &:hover {
        fill: #FF9A00;
        transition: 0.5s;
    }
}