.menu {
    width: 30%;
}

.menu__list {
    display: flex;
    justify-content: space-between;

    &--header {
        @include tablets {
            display: none;
        }
    }
}

.menu__item {
    @include desktop {
        margin-bottom: 10px;
    }
}

.menu__link {
    text-decoration: none;
    white-space: nowrap;
    padding-bottom: 15px;
    border-bottom: 1px solid transparent;
    transition: border-bottom-color 0.5s, color 0.5s;

    &:hover {
        color: #FF9A00;
        border-bottom-color: #FF9A00;
        transition: 0.5s;
    }

    @include desktop {
        padding-bottom: 0;

        &:hover {
            border-bottom-color: transparent;
        }
    }
}