.quote {
  padding-left: 20%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include phones {
    padding-left: 0;
    align-items: center;
  }

  &:before {
    content: "";
    display: block;
    width: 18%;
    height: 37%;
    opacity: .05;
    background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 0;
    left: 0;

    @include phones {
      display: none;
    }
  }
}

.quote__text {
  margin-bottom: 30px;
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
}