.quote {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.quote__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    max-width: 350px;
    margin-bottom: 30px;
}

.quote__user {
    display: flex;
}

.user-display {
    display: flex;
    align-items: center;
}

.user-display__avatar-style {
    border-radius: 50%;
    overflow: hidden;
    width: 75px;
    height: 75px;
    margin-right: 30px;
}

.user-display__name {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 12px;
}

.user-display__occ {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.25);
}

.user-display__pic {
    transform: scale(2) translate(8px, 18px);
}

.quote__logo {
    fill: rgba(255, 255, 255, 0.05);
    width: 77px;
    height: 67px;
    margin-right: 21px;
}