.skills {
  @include phones {
    text-align: center;
  }
}

.skills__item {
  margin-bottom: 30px;
}

.skill {
  position: relative;
  width: 166px;
  height: 166px;

  @include tablets {
    width: 135px;
    height: 135px;
  }
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }
  &_above {
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba(16, 0, 34, 0.5);
  padding: 14px;

  @include phones {
    font-size: 16px;
  }
}

.skills-row__title {
    margin-bottom: 26px;
    font-size: 24px;
    font-weight: 700;
    color: #222427;
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4%;
  @include phones {
    justify-content: center;
  }
}

.skills-row__item {
  margin-left: 4%;
}