.skills {
    display: flex;
    flex-direction: column;
}

.skills__item {
    margin-bottom: 55px;
}

.skills-row__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: #222427;
    margin-bottom: 40px;
}

.skills-row__list {
    display: flex
}

.skill {
    position: relative;
    width: 166px;
    height: 166px;
}

.skill__circle {
    fill: transparent;

    &--layer--under {
        stroke: #e9e9e9;
        stroke-width: 5px; 
    }

    &--layer--above {
        stroke-width: 12px;
        stroke-dasharray: 250;
        stroke-dashoffset: 190;
    }
}

.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px;
    color: rgba(16, 0, 34, 0.5);
    padding: 14px;
}