.slider {
    display: flex;
    flex-direction: column;
    width: 65%;
}

.slider__header {
    display: flex;
}

.reviews__title {
    margin-bottom: 78px;
    margin-right: 116px;
}

.slider__buttons {
    display: flex;
}

.slider__content {
    display: flex;
}

.slider__item {
    margin-right: 60px;
    display: flex;

    &:last-child {
        margin-right: 0;
    }
}

.slider__buttons {
    display: flex;
    justify-content: space-between;
    width: 134px;
}

.round-btn {
    width: 53px;
    height: 53px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: border-color 0.5s;

    &:hover {
        border-color: #FF9A00;

        .round-btn--left, .round-btn--right {
            fill: #FF9A00;
            transition: 0.5s;
        }

        transition: 0.5s;
    }
}

.round-btn--left, .round-btn--right {
    fill: #fff;
    width: 10px;
    height: 17px;
    transition: fill 0.5s;
}
.round-btn--left {
    transform: rotate(180deg);
}
