.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 97%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: #E6E6E6;
    z-index: -1;

    @include desktop {
      top: 31.5%;
      transform: translateY(-15%);
      font-size: 300px;
      left: 100%;
    }

    @include tablets {
      top: 20%;
      font-size: 350px;
    }
  }

  @include phones {
    width: 100%;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
}

.works-slider__pics-content {
  z-index: 10;
  top: 0;
  right: 0;
  width: 100%;
  height: auto;
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 10%;
  width: 70%;
  flex-wrap: nowrap;
  display: flex;

  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  height: 100px;
  transition: .2s;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
    z-index: 10;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  bottom: 10%;
  left: 100%;
  display: flex;
  flex-direction: column;

  @include phones {
    top: initial;
    bottom: 0;
    left: calc(100% - 100px);
  }
  @include mobiles {
    left: calc(100% - 60px);
  }
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;

    &.disabled {
    opacity: .7;
    filter: grayscale(100%);
    pointer-events: none;
    user-select: none;
  }

  @include phones {
    width: 100px;
    height: 100px;
  }
  @include mobiles {
    width: 60px;
    height: 60px;
  }

  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;

    @include phones {
      width: 30px;
      height: 30px;
    }
    @include mobiles {
      width: 20px;
      height: 20px;
    }
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(180deg);
    }
    &:active {
      &:before {
        margin-left: -3px;
      }
    }
  }
  &_next {
    &:active {
      &:before {
        margin-left: 3px;
      }
    }
  }
}

.works-slider__data {
  width: 24%;
  z-index: 100;

  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
    margin-bottom: 100px;
  }
}

.works-slider__thumb-link {
  display: block;
  height: 100%;
  padding: 0;
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.works-slider__tag-item {
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 14px 22px;
  background-color: #F3F6F9;
  border-radius: 40px;
  color: rgba(16, 0, 34, 0.5);
}

.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
  color: #222427;
}

.works-slider__desc {
  font-weight: 600;
  color: rgba(51, 60, 73, 0.7);
  line-height: 1.8;
}

.works-slider__desc {
  margin-bottom: 38px;
}

.works-slider__link {
  display: block;
}

.iconed-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: $links-color;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid transparent;
  
  &:hover {
    border-bottom: 1px solid #586ed3;
  }

  &:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=$links-color) center center no-repeat;
    margin-right: 20px;
  }
}


.fade-enter-active, .fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}