.userinfo {
    display: flex;
    justify-content: center;

    @include tablets {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        align-items: center;
    }
}

.userinfo__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-align: right;
    margin-right: 56px;
    color: rgba(255, 255, 255, 0.5);

    @include tablets {
        margin-right: 0;
        margin-bottom: 24px;
        text-align: center;
    }
}

.userinfo__name {
    flex-basis: 400px;
    font-weight: 800;
    font-size: 72px;
    line-height: 0.8;

    @include tablets {
        flex-basis: 0;
        text-align: center;
    }
}