.values {
    height: 100vh;
    position: relative;

    &::before {
        content: "";
        z-index: 10;
        position: absolute;
        width: 633px;
        height: 1378px;
        background: url(../images/content/guitar.png) no-repeat;
        top: -45%;
        left: 5%;
    }

    &::after {
        content: "";
        position: absolute;
        width: 633px;
        height: 1378px;
        background: url(../images/content/tag.png) no-repeat;
        top: 30%;
    }
}

.values__container {
    padding-left: 25%;
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit;
}

.values__title {
    display: flex;
    flex-direction: column;
}
.values__title-text {
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    color: #222427;
    margin-bottom: 53px;
}
.values__content {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(16, 0, 34, 0.5);
    margin-bottom: 79px;
    width: 600px;
}

.values__widget {
    padding-left: 11%;
}