.section-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: #222427;
    margin-bottom: 83px;
}

.works-preview__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    color: #222427;
    margin-bottom: 35px;
}

.works-preview__desc {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(51, 60, 73, 0.7);
    margin-bottom: 45px;
}

.iconed-link {
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
    color: #586ED3;
}

.iconed-link__logo {
    fill: #586ED3;
    width: 16px;
    height: 16px;
    margin-right: 16px;
}

.works-preview {
    display: flex;
    justify-content: space-between;
}

.works-preview__pictures {
    position: relative;
    width: 975px;
    height: 549px;
    flex: 2;
    margin-right: 160px;

    &::before {
        content: attr(data-slide);
        position: absolute;
        top: 2%;
        line-height: 1;
        font-size: 400px;
        right: 0;
        font-weight: 800;
        color: rgba(#E6E6E6, .9);
        transform: translateX(75%);
        z-index: -10;
    }
}

.works-preview__info {
    flex: 1;
}

.works-preview__thumbs {
    position: absolute;
    right: 0;
    bottom: 20%;
}