.headline-component {
    background: #43436B;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}

.container {
    margin: 0 auto;
    max-width: 1480px;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    font-size: 14px;
    margin-left: 20px;
    margin-right: auto;
    color: rgba(255, 255, 255, 0.5);
}

button {
    margin-left: auto;
    color: rgba(255, 255, 255, 0.9);

    &:hover {
        text-decoration: underline;
    }
}