.card-review-component{
    height: 100%;
    min-width: 350px;
}
.card-title {
    display: flex;
    align-items: center;
}
.card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 18px;
}
.user-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #414C63;
}
.user-occ {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(65, 76, 99, 0.5);
}
.text {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(65, 76, 99, 0.7);
    margin-bottom: 43px;
}
.card-review__btns {
    display: flex;
    justify-content: space-between;
}