.login-card-component {
    display: flex;
    justify-content: center;
    width: 28%;
}

.login-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 47px 75px 72px;
    background: #fff;
    width: 100%;
    height: 520px;
    position: relative;
    box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
}

.close-btn {
    position: absolute;
    right: 29px;
    top: 29px;
    cursor: pointer;
    height: 19px;
    width: 19px;
    display: flex;
    align-items: center;

    &::before, &::after {
        content: '';
        display: block;
        position: absolute;
        width: 19px;
        height: 2px;
        background: #414C63;
    }

    &:before {
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
}

.login-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    color: #43436B;
    margin-bottom: 29px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: space-between;
}

.user-input {
    margin-bottom: 37px;
}
