.add-review-component {
    margin-bottom: 30px;
}

.card-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #414C63;
}
.card-wrapper {
    display: flex;
    flex-direction: column;
}
.card-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 33px;
}
.pic {
    width: 200px;
    height: 200px;
    background: #DEE4ED;
    border-radius: 50%;
    margin-bottom: 25px;
}
.pic-upld {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.edit-content {
    display: flex;
    flex-direction: column;
    width: 70%;
}
.user-info {
    display: flex;
    margin-bottom: 37px;
}
.edit-name {
    width: 50%;
    margin-right: 30px;
}
.edit-occ {
    width: 50%;
}

.edit-text {
    outline: 1px solid rgba(0, 0, 0, 0.1);
}

.btns {
    display: flex;
    justify-content: flex-end
}