.root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-container {
    width: 65%;
    margin: 0 auto;
    max-width: 1480px;
}

.header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 60px;
}

.page-content {
    padding: 60px 0 20px;
    background: url("../images/content/фон.jpg") center center / cover no-repeat;
    flex: 1;
}

.title {
    margin-right: 60px;
    font-size: 21x;
    font-weight: bold;
    color: #414C63;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    
}

.item {
    width: calc(100% / 2 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
}