.tabs-component {
    width: 100%;
    height: 80px;
    background: #fff;
    display: flex;
}

.container {
    display: flex;
    align-items: center;
}

.tabs {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.tab {
    height: 100%;
    display: flex;
    align-items: center;
    width: 10%;

    &:last-child {
        margin-right: 0;
    }
}

.tab-link {
    padding: 0 20px 0 20px;
    color: #414C63;
    height: 100%;
    display: flex;
    align-items: center;
    border-bottom: 3px solid transparent;

    &:hover {
        color: #383BCF;
        font-weight: 600;
        border-bottom-color: #383BCF;
    }

}
.active {
    .tab-link{
    color: #383BCF;
    font-weight: 600;
    border-bottom-color: #383BCF;
    }
}